<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Nguyen_ViAnh_HW3_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4C-gA-INe">
                                <rect key="frame" x="78" y="79" width="272" height="21"/>
                                <color key="backgroundColor" red="0.99138218160000002" green="0.92502158879999996" blue="0.66060203309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GpI-Lu-Qsd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0s-MV-a4R">
                                <rect key="frame" x="86" y="157" width="64" height="63"/>
                                <color key="backgroundColor" red="0.99138218160000002" green="0.92502158879999996" blue="0.66060203309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="C51-Fg-0xa"/>
                                    <constraint firstAttribute="width" constant="64" id="vNZ-qT-45M"/>
                                </constraints>
                                <state key="normal" title="7">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eV4-vx-EVo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNF-By-KGJ">
                                <rect key="frame" x="182" y="157" width="64" height="63"/>
                                <color key="backgroundColor" red="0.99138218160000002" green="0.92502158879999996" blue="0.66060203309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="e95-pM-ghc"/>
                                    <constraint firstAttribute="width" constant="64" id="ncp-68-dHO"/>
                                </constraints>
                                <state key="normal" title="8">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P0L-jV-6at"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuP-mJ-Lyw">
                                <rect key="frame" x="279" y="157" width="64" height="63"/>
                                <color key="backgroundColor" red="0.99138218160000002" green="0.92502158879999996" blue="0.66060203309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="eVZ-4C-Tbn"/>
                                    <constraint firstAttribute="width" constant="64" id="rCt-Ho-V4K"/>
                                </constraints>
                                <state key="normal" title="9">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YSI-o7-vHL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koM-Ct-5Tq">
                                <rect key="frame" x="86" y="248" width="64" height="63"/>
                                <color key="backgroundColor" red="0.99138218160000002" green="0.92502158879999996" blue="0.66060203309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="jaL-Tb-5os"/>
                                    <constraint firstAttribute="width" constant="64" id="txw-MP-GSD"/>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6hZ-xb-qzm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBL-mD-QAA">
                                <rect key="frame" x="182" y="248" width="64" height="63"/>
                                <color key="backgroundColor" red="0.99138218160000002" green="0.92502158879999996" blue="0.66060203309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="5sK-m3-IKz"/>
                                    <constraint firstAttribute="height" constant="63" id="MX6-N2-UWC"/>
                                </constraints>
                                <state key="normal" title="5">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l06-Qc-vGR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pi-wQ-30g">
                                <rect key="frame" x="86" y="339" width="64" height="63"/>
                                <color key="backgroundColor" red="0.99138218160000002" green="0.92502158879999996" blue="0.66060203309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="W6Z-4P-fHn"/>
                                    <constraint firstAttribute="height" constant="63" id="ZWq-VE-ouF"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ee3-w2-Qm8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHU-Pf-w5Z">
                                <rect key="frame" x="279" y="430" width="64" height="63"/>
                                <color key="backgroundColor" red="0.99138218160000002" green="0.92502158879999996" blue="0.66060203309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="SRZ-om-jW8"/>
                                    <constraint firstAttribute="height" constant="63" id="fij-Ac-LsH"/>
                                </constraints>
                                <state key="normal" title="-">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="PerformMath:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aKE-cO-kxL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKI-Dw-e6y">
                                <rect key="frame" x="182" y="430" width="64" height="63"/>
                                <color key="backgroundColor" red="0.99138218160000002" green="0.92502158879999996" blue="0.66060203309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="N6K-hu-iL4"/>
                                    <constraint firstAttribute="width" constant="64" id="i7X-Xm-2Lh"/>
                                </constraints>
                                <state key="normal" title="0">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="70Q-fg-nHE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aO-a6-nPc">
                                <rect key="frame" x="86" y="430" width="64" height="63"/>
                                <color key="backgroundColor" red="0.99138218160000002" green="0.92502158879999996" blue="0.66060203309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="aLp-vc-LrS"/>
                                    <constraint firstAttribute="height" constant="63" id="xJR-Dd-7ii"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="PerformMath:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jRK-RK-Hrj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIa-Pe-OK8">
                                <rect key="frame" x="279" y="521" width="64" height="63"/>
                                <color key="backgroundColor" red="0.99138218160000002" green="0.92502158879999996" blue="0.66060203309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="9ur-I1-OFY"/>
                                    <constraint firstAttribute="width" constant="64" id="bBa-Me-Se2"/>
                                </constraints>
                                <state key="normal" title="=">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="PerformMath:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wux-hi-zhY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bj3-7J-6hE">
                                <rect key="frame" x="182" y="521" width="64" height="63"/>
                                <color key="backgroundColor" red="0.99138218160000002" green="0.92502158879999996" blue="0.66060203309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="1Gj-tm-ZCb"/>
                                    <constraint firstAttribute="height" constant="63" id="f6o-7J-lCd"/>
                                </constraints>
                                <state key="normal" title="*">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="PerformMath:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zaa-T9-8hi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nug-UC-NEy">
                                <rect key="frame" x="86" y="521" width="64" height="63"/>
                                <color key="backgroundColor" red="0.99138218160000002" green="0.92502158879999996" blue="0.66060203309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Y7N-Op-35q"/>
                                    <constraint firstAttribute="height" constant="63" id="qNR-WT-ucf"/>
                                </constraints>
                                <state key="normal" title="/">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="PerformMath:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mdq-6Z-dvE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sH-rw-y4Z">
                                <rect key="frame" x="279" y="339" width="64" height="63"/>
                                <color key="backgroundColor" red="0.99138218160000002" green="0.92502158879999996" blue="0.66060203309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Efn-BE-nRv"/>
                                    <constraint firstAttribute="width" constant="64" id="wLb-6D-3Gd"/>
                                </constraints>
                                <state key="normal" title="3">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3wC-AR-AgJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElO-D9-8vS">
                                <rect key="frame" x="182" y="339" width="64" height="63"/>
                                <color key="backgroundColor" red="0.99138218160000002" green="0.92502158879999996" blue="0.66060203309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Kwl-8O-ReZ"/>
                                    <constraint firstAttribute="width" constant="64" id="axF-wC-bd6"/>
                                </constraints>
                                <state key="normal" title="2">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DCh-RH-uua"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8Z-yl-zgO">
                                <rect key="frame" x="279" y="248" width="64" height="63"/>
                                <color key="backgroundColor" red="0.99138218160000002" green="0.92502158879999996" blue="0.66060203309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="H0I-Ze-22f"/>
                                    <constraint firstAttribute="height" constant="63" id="aHU-4P-wol"/>
                                </constraints>
                                <state key="normal" title="6">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="84A-mG-ngd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OU9-wl-9xE">
                                <rect key="frame" x="182" y="610" width="64" height="63"/>
                                <color key="backgroundColor" red="0.99138218160000002" green="0.92502158879999996" blue="0.66060203309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="TrU-ww-lea"/>
                                    <constraint firstAttribute="width" constant="64" id="v6U-dm-rVY"/>
                                </constraints>
                                <state key="normal" title="C">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="PerformMath:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6RH-mD-cEf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="cloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="REJ-AM-9MY">
                                <rect key="frame" x="142" y="694" width="144" height="115.33333333333337"/>
                                <color key="tintColor" red="0.99138218160000002" green="0.92502158879999996" blue="0.66060203309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="7kb-7X-2ZG"/>
                                    <constraint firstAttribute="height" constant="121" id="Gyt-iO-5hA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.53863464552684159" blue="0.7618364275668057" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zuP-mJ-Lyw" firstAttribute="top" secondItem="f4C-gA-INe" secondAttribute="bottom" constant="57" id="0CD-1z-PTf"/>
                            <constraint firstItem="zuP-mJ-Lyw" firstAttribute="leading" secondItem="nNF-By-KGJ" secondAttribute="trailing" constant="33" id="0La-kI-bXp"/>
                            <constraint firstItem="nug-UC-NEy" firstAttribute="top" secondItem="0aO-a6-nPc" secondAttribute="bottom" constant="28" id="1Tk-9k-htP"/>
                            <constraint firstItem="sKI-Dw-e6y" firstAttribute="top" secondItem="ElO-D9-8vS" secondAttribute="bottom" constant="28" id="1cZ-IC-muW"/>
                            <constraint firstItem="m0s-MV-a4R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="44p-Bz-hZG"/>
                            <constraint firstItem="2pi-wQ-30g" firstAttribute="top" secondItem="koM-Ct-5Tq" secondAttribute="bottom" constant="28" id="4Kx-JE-n3J"/>
                            <constraint firstItem="nNF-By-KGJ" firstAttribute="leading" secondItem="m0s-MV-a4R" secondAttribute="trailing" constant="32" id="5mz-rm-j5k"/>
                            <constraint firstItem="koM-Ct-5Tq" firstAttribute="top" secondItem="m0s-MV-a4R" secondAttribute="bottom" constant="28" id="5uS-Mi-79f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9sH-rw-y4Z" secondAttribute="trailing" constant="85" id="697-Kp-bfP"/>
                            <constraint firstItem="0aO-a6-nPc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="950-Ox-Prz"/>
                            <constraint firstItem="2pi-wQ-30g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="A3b-lX-zp2"/>
                            <constraint firstItem="nug-UC-NEy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="GjO-Kn-SLB"/>
                            <constraint firstItem="MHU-Pf-w5Z" firstAttribute="top" secondItem="9sH-rw-y4Z" secondAttribute="bottom" constant="28" id="HRn-Z0-yG1"/>
                            <constraint firstItem="REJ-AM-9MY" firstAttribute="top" secondItem="nug-UC-NEy" secondAttribute="bottom" constant="107" id="IJR-oK-8Hv"/>
                            <constraint firstItem="Bj3-7J-6hE" firstAttribute="top" secondItem="sKI-Dw-e6y" secondAttribute="bottom" constant="28" id="JMs-tt-0xR"/>
                            <constraint firstItem="AIa-Pe-OK8" firstAttribute="leading" secondItem="Bj3-7J-6hE" secondAttribute="trailing" constant="33" id="LoB-p3-BGh"/>
                            <constraint firstItem="m0s-MV-a4R" firstAttribute="top" secondItem="f4C-gA-INe" secondAttribute="bottom" constant="57" id="MpJ-JO-bUr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="REJ-AM-9MY" secondAttribute="trailing" constant="142" id="NDa-7a-QYs"/>
                            <constraint firstItem="OU9-wl-9xE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="182" id="QAJ-8Q-2OG"/>
                            <constraint firstItem="f4C-gA-INe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="QLT-nT-fXW"/>
                            <constraint firstItem="9sH-rw-y4Z" firstAttribute="leading" secondItem="ElO-D9-8vS" secondAttribute="trailing" constant="33" id="RfJ-0P-lGe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OU9-wl-9xE" secondAttribute="trailing" constant="182" id="TPR-rt-FHz"/>
                            <constraint firstItem="ElO-D9-8vS" firstAttribute="top" secondItem="mBL-mD-QAA" secondAttribute="bottom" constant="28" id="U4T-6v-dDg"/>
                            <constraint firstItem="sKI-Dw-e6y" firstAttribute="leading" secondItem="0aO-a6-nPc" secondAttribute="trailing" constant="32" id="ULD-ad-38Z"/>
                            <constraint firstItem="9sH-rw-y4Z" firstAttribute="top" secondItem="v8Z-yl-zgO" secondAttribute="bottom" constant="28" id="WGN-Y9-7l7"/>
                            <constraint firstItem="Bj3-7J-6hE" firstAttribute="leading" secondItem="nug-UC-NEy" secondAttribute="trailing" constant="32" id="YWX-GA-5ts"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v8Z-yl-zgO" secondAttribute="trailing" constant="85" id="ZfF-hh-c6M"/>
                            <constraint firstItem="f4C-gA-INe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="cie-PY-syt"/>
                            <constraint firstItem="0aO-a6-nPc" firstAttribute="top" secondItem="2pi-wQ-30g" secondAttribute="bottom" constant="28" id="dlR-aT-Be8"/>
                            <constraint firstItem="ElO-D9-8vS" firstAttribute="leading" secondItem="2pi-wQ-30g" secondAttribute="trailing" constant="32" id="eVE-pc-J4Z"/>
                            <constraint firstItem="MHU-Pf-w5Z" firstAttribute="leading" secondItem="sKI-Dw-e6y" secondAttribute="trailing" constant="33" id="elR-L6-fjl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="REJ-AM-9MY" secondAttribute="bottom" constant="80" id="enk-3i-Fmo"/>
                            <constraint firstItem="REJ-AM-9MY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="gqL-2H-Kjt"/>
                            <constraint firstItem="REJ-AM-9MY" firstAttribute="centerX" secondItem="OU9-wl-9xE" secondAttribute="centerX" id="ipC-mG-agu"/>
                            <constraint firstItem="mBL-mD-QAA" firstAttribute="top" secondItem="nNF-By-KGJ" secondAttribute="bottom" constant="28" id="iq1-8P-hXo"/>
                            <constraint firstItem="REJ-AM-9MY" firstAttribute="top" secondItem="OU9-wl-9xE" secondAttribute="bottom" constant="18" id="lE8-MC-YTk"/>
                            <constraint firstItem="nNF-By-KGJ" firstAttribute="top" secondItem="f4C-gA-INe" secondAttribute="bottom" constant="57" id="lJS-6r-HA5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zuP-mJ-Lyw" secondAttribute="trailing" constant="85" id="lUY-hM-CMM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MHU-Pf-w5Z" secondAttribute="trailing" constant="85" id="mJ9-DB-sQg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AIa-Pe-OK8" secondAttribute="trailing" constant="85" id="nTh-6r-4YT"/>
                            <constraint firstItem="OU9-wl-9xE" firstAttribute="top" secondItem="Bj3-7J-6hE" secondAttribute="bottom" constant="26" id="o0l-bQ-eBP"/>
                            <constraint firstItem="v8Z-yl-zgO" firstAttribute="leading" secondItem="mBL-mD-QAA" secondAttribute="trailing" constant="33" id="oXB-iq-d5N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f4C-gA-INe" secondAttribute="trailing" constant="78" id="pfD-RN-sB8"/>
                            <constraint firstItem="REJ-AM-9MY" firstAttribute="top" secondItem="AIa-Pe-OK8" secondAttribute="bottom" constant="107" id="rcs-gr-hMG"/>
                            <constraint firstItem="mBL-mD-QAA" firstAttribute="leading" secondItem="koM-Ct-5Tq" secondAttribute="trailing" constant="32" id="s8T-Rq-Hki"/>
                            <constraint firstItem="AIa-Pe-OK8" firstAttribute="top" secondItem="MHU-Pf-w5Z" secondAttribute="bottom" constant="28" id="sau-kz-5ZU"/>
                            <constraint firstItem="koM-Ct-5Tq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="uwK-kc-ilW"/>
                            <constraint firstItem="v8Z-yl-zgO" firstAttribute="top" secondItem="zuP-mJ-Lyw" secondAttribute="bottom" constant="28" id="vDM-sO-yTG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="f4C-gA-INe" id="fO7-4C-9Mg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.fill" catalog="system" width="128" height="84"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
